# Application Name
spring.application.name=TrendWagon

# Server Port
server.port=2801

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/trendwagon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ron@ldocr7dhoni7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Ensure database schema creation on startup
spring.sql.init.mode=always

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

logging.level.org.springframework.security=DEBUG

